DB_HOST=db:3306
DB_USER=wordpress
DB_PASSWORD=1q2w3e
DB_ROOT_PASSWORD=1q2w3e
DB_NAME=tailorer
AUTH_KEY=put your unique phrase here
AUTH_SALT=put your unique phrase here
SECURE_AUTH_KEY=put your unique phrase here
SECURE_AUTH_SALT=put your unique phrase here
LOGGED_IN_KEY=put your unique phrase here
LOGGED_IN_SALT=put your unique phrase here
NONCE_KEY=put your unique phrase here
NONCE_SALT=put your unique phrase here